<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackgroundRed"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ed_password_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/colorBlack"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_pasword_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Tamam" />

</LinearLayout>